# advertiser-system

./: README.md
Advertisers/: Advertisers.csproj  Program.cs  Startup.cs  appsettings.json
Advertisers/Controllers/: AdsController.cs  HomeController.cs
Advertisers/DAL/: AdDataHandler.cs  CompanyDataHandler.cs  SubscriberDataHandler.cs
Advertisers/Models/: AdDetails.cs  AdViewModel.cs  CompanyBilling.cs  CompanyContact.cs  CompanyDetails.cs  CompanyViewModel.cs  ErrorViewModel.cs  SubscriberContact.cs  SubscriberViewModel.cs
Advertisers/Properties/: launchSettings.json
Advertisers/Views/: _ViewImports.cshtml
Advertisers/Views/Ads/: AdDetails.cshtml  AdInformation.cshtml  AdList.cshtml  CompanyInformation.cshtml  CreatedAd.cshtml  SubscriberInformation.cshtml  SubscriberLogin.cshtml
Advertisers/Views/Home/: Index.cshtml
Advertisers/Views/Shared/: _Layout.cshtml
Subscribers/: Program.cs  Startup.cs  Subscribers.csproj  appsettings.json
Subscribers/Controllers/: SubscriberController.cs
Subscribers/DAL/: DataHandler.cs
Subscribers/Models/: ContactDetails.cs  SubscriberDetails.cs
Subscribers/Properties/: launchSettings.json
sql-scripts/: advertisement-db.sql  company-db.sql  subscriber-db.sql
